# namespace is a unique name that the stacks will be built under. This value
# will be used to prefix the CloudFormation stack names as well as the s3
# bucket that contains revisions of the stacker templates. This is the only
# required environment variable.
namespace: 

# VPC settings
azcount: 2
nat_instance_type: m3.medium
ssh_key_name: tomt

# EC2 settings
lamp_instance_type: m3.medium
trusted_network_cidr: 0.0.0.0/0

# MYSQL Settings
db_instance_type: db.m3.large
storage_size: 100
iops: 1000
db_family: mysql5.6
engine_version: 5.6.23
engine_major_version: "5.6"
storage_encrypted: "true"

# DATABASE Settings
master_name: mysql-master
db_user: myuser
db_passwd: SECRETPASSWORD
db_name: mydb
master_storage_encrypted: "true"
